<?xml version="1.0" encoding="UTF-8"?>
<canvas width="1280" height="720">
	<ImageView x="119" y="96" width="158" height="244" imageName="01986d585d10eca8012060c8d86273.jpg@2o.jpg" pixmap="">
	<user_widget name="" show="true" lock="true"/>
	</ImageView>
	<ImageView x="415" y="169" width="216" height="381" imageName="R-C.jpg" pixmap="">
	<user_widget name="" show="true" lock="true"/>
	</ImageView>
	<ImageView x="94" y="398" width="216" height="218" imageName="VCG211357862523.jpg" pixmap="">
	<user_widget name="" show="true" lock="true"/>
	</ImageView>
	<ImageView x="865" y="144" width="157" height="232" imageName="R-C (1).jpg" pixmap="">
	<user_widget name="" show="true" lock="true"/>
	</ImageView>
	<ImageView x="686" y="431" width="198" height="194" imageName="1-200G9130603.jpg" pixmap="">
	<user_widget name="" show="true" lock="true"/>
	</ImageView>
</canvas>